{
  "name": "bbq_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass scss/style.scss css/styles.css && postcss css/styles.css -u autoprefixer -r --no-map && postcss css/styles.css -u cssnano -o css/styles.min.css --no-map",
    "watch-sass": "nodemon build-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.6.4",
    "cssnano": "^4.1.10",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.3",
    "postcss-cli": "^6.1.3"
  }
}
